Ac 89 Aktinium 227.0 7 3
Ag 47 Silver 107.868 5 11
Al 13 Aluminium 26.98154 3 13
Am 95 Americium 241.1 7 None
Ar 18 Argon 39.948 3 18
As 33 Arsenik 74.9216 4 15
At 85 Astat 210.001 6 17
Au 79 Guld 196.9665 6 11
B 5 Bor 10.81 2 13
Ba 56 Barium 137.34 6 2
Be 4 Beryllium 9.01218 2 2
Bi 83 Vismut 208.9804 6 15
Bk 97 Berkelium 249.1 7 None
Br 35 Brom 79.904 4 17
C 6 Kol 12.011 2 14
Ca 20 Kalcium 40.08 4 2
Cd 48 Kadmium 112.40 5 12
Ce 58 Cerium 140.12 6 None
Cf 98 Californium 252.09 7 None
Cl 17 Klor 35.453 3 17
Cm 96 Curium 244.1 7 None
Co 27 Kobolt 58.9332 4 9
Cr 24 Krom 51.996 4 6
Cs 55 Cesium 132.9054 6 1
Cu 29 Koppar 63.546 4 11
Dy 66 Dysprosium 162.50 6 None
Er 68 Erbium 167.26 6 None
Es 99 Einsteinium 252.1 7 None
Eu 63 Europium 151.96 6 None
F 9 Fluor 18.99840 2 17
Fe 26 Järn 55.847 4 8
Fm 100 Fermium 257.1 7 None
Fr 87 Francium 223.0 7 1
Ga 31 Gallium 69.72 4 13
Gd 64 Gadolinium 157.25 6 None
Ge 32 Germanium 72.61 4 14
H 1 Väte 1.0079 1 1
He 2 Helium 4.00260 1 18
Hf 72 Hafnium 178.49 6 4
Hg 80 Kvicksilver 200.59 6 12
Ho 67 Holmium 164.9304 6 None
I 53 Jod 126.9054 5 17
In 49 Indium 114.82 5 13
Ir 77 Iridium 192.22 6 9
K 19 Kalium 39.098 4 1
Kr 36 Krypton 83.80 4 18
La 57 Lantan 138.9055 6 3
Li 3 Litium 6.941 2 1
Lr 103 Lawrencium 262.1 7 None
Lu 71 Lutetium 174.97 6 None
Md 101 Mendelevium 258.1 7 None
Mg 12 Magnesium 24.305 3 2
Mn 25 Mangan 54.9380 4 7
Mo 42 Molybden 95.94 5 6
N 7 Kväve 14.0067 2 15
Na 11 Natrium 22.98977 3 1
Nb 41 Niob 92.9064 5 5
Nd 60 Neodym 144.24 6 None
Ne 10 Neon 20.179 2 18
Ni 28 Nickel 58.69 4 10
No 102 Nobelium 259.1 7 None
Np 93 Neptunium 237.0 7 None
O 8 Syre 15.9994 2 16
Os 76 Osmium 190.2 6 8
P 15 Fosfor 30.97376 3 15
Pa 91 Protaktinium 231.0 7 None
Pb 82 Bly 207.2 6 14
Pd 46 Palladium 106.4 5 10
Pm 61 Prometium 144.9 6 None
Po 84 Polonium 210.0 6 16
Pr 59 Praseodym 140.9077 6 None
Pt 78 Platina 195.09 6 10
Pu 94 Plutonium 239.1 7 None
Ra 88 Radium 226.0 7 2
Rb 37 Rubidium 85.4678 5 1
Re 75 Rhenium 186.2 6 7
Rh 45 Rodium 102.9055 5 9
Rn 86 Radon 222.0 6 18
Ru 44 Rutenium 101.07 5 8
S 16 Svavel 32.07 3 16
Sb 51 Antimon 121.75 5 15
Sc 21 Skandium 44.9559 4 3
Se 34 Selen 78.96 4 16
Si 14 Kisel 28.086 3 14
Sm 62 Samarium 150.4 6 None
Sn 50 Tenn 118.69 5 14
Sr 38 Strontium 87.62 5 2
Ta 73 Tantal 180.9479 6 5
Tb 65 Terbium 158.9254 6 None
Tc 43 Teknetium 98.91 5 7
Te 52 Tellur 127.60 5 16
Th 90 Torium 232.0381 7 None
Ti 22 Titan 47.87 4 4
Tl 81 Tallium 204.37 6 13
Tm 69 Tulium 168.9342 6 None
U 92 Uran 238.029 7 None
V 23 Vanadin 50.9414 4 5
W 74 Volfram 183.85 6 6
Xe 54 Xenon 131.30 5 18
Y 39 Yttrium 88.9059 5 3
Yb 70 Ytterbium 173.04 6 None
Zn 30 Zink 65.38 4 12
Zr 40 Zirkonium 91.22 5 4